<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>Spring Security Example</title>
    <style>
        .nav-link.active {
            background-color: #007bff;
            color: white;
            width: 100%;
            border-radius: 4px;
        }

        .table-secondary-light {
            background-color: #f7f7f7;
        }

        .content-wrapper-light {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 4px;
        }

        .table-custom {
            border-left: none;
            border-right: none;
        }

        .table-custom th,
        .table-custom td {
            border-left: none;
            border-right: none;
        }
        .table-no-bottom-border tbody tr:last-child td {
            border-bottom: none;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="navbar-text text-white">
            <b><span th:text="${user.email}"></span></b> with roles:
            <span th:text="${user.getRolesInString()}"></span>
        </div>
        <div>
            <a href="/logout" style="color: darkgrey">Logout</a></div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row min-vh-100">
        <div class="col-md-3 col-lg-2 bg-light sidebar py-3 px-0 bg-white">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/admin" sec:authorize="hasRole('ROLE_ADMIN')">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/user">User</a>
                </li>
            </ul>
        </div>

        <div class="col-md-9 col-lg-10 content-wrapper-light">
        <h1>User information-page</h1>
        <div class="table-container">
            <table class="table table-bordered mt-3">
                <thead>
                <tr class="table-secondary-light">
                    <th colspan="2"><h5>About user</h5></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <table class="table table-striped table-no-bottom-border table-custom">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Age</th>
                                <th>Email</th>
                                <th>Role</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td th:text="${user.id}"></td>
                                <td th:text="${user.name}"></td>
                                <td th:text="${user.surname}"></td>
                                <td th:text="${user.age}"></td>
                                <td th:text="${user.email}"></td>
                                <td th:text="${user.getRolesInString()}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        </div>
    </div>
</div>
</body>
</html>